{
  "name": "prestashop-starter-theme-tests",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "node_modules/.bin/selenium-standalone install",
    "test": "php prepare-shop.php && node_modules/.bin/wdio wdio.conf.js",
    "selenium": "node_modules/.bin/selenium-standalone start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.3.13",
    "chai": "^3.3.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "^2.3.3",
    "q": "^1.4.1",
    "selenium-standalone": "^4.6.3",
    "underscore": "^1.8.3",
    "webdriverio": "^3.2.4"
  }
}
