{
  "name": "puik-theme",
  "version": "1.0.0",
  "description": "PUIK Theme",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
