{
    "name": "prestashop-common",
    "version": "1.0.0",
    "scripts": {
        "install-test": "npm -C tests/js install",
        "upgrade-test": "npm -C tests/js update",
        "test": "cd tests/js && grunt test",
        "test-short": "cd tests/js && grunt test-short",
        "test-verbose": "cd tests/js && grunt --stack test-verbose"
    },
    "author": "PrestaShop",
    "license": "OSL-3.0"
}
