{
  "name": "prestashop/statspersonalinfos",
  "description": "PrestaShop module statspersonalinfos",
  "homepage": "https://github.com/PrestaShop/statspersonalinfos",
  "license": "AFL-3.0",
  "authors": [
    {
      "name": "PrestaShop SA",
      "email": "contact@prestashop.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "config": {
    "preferred-install": "dist"
  },
  "type": "prestashop-module"
}
