{
    "name": "prestashop/translations",
    "authors": [
        {
            "name": "Mickaël Andrieu",
            "email": "mickael.andrieu@prestashop.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TranslationsTest\\": "src/"
        }
    },
    "license": "MIT",
    "type": "prestashop-module",
    "require": {}
}
