{
  "name": "prestashop-common-tests-js",
  "version": "1.0.0",
  "scripts": {
    "test": "grunt test",
    "test-verbose": "grunt test-verbose",
    "test-short": "grunt test-short"
  },
  "devDependencies": {
    "grunt-contrib-jasmine": "^0.9.0",
    "grunt-contrib-jshint": "^0.11.2",
    "jquery-mockjax": "^2.0.1"
  }
}