{
  "name": "prestashop-core-theme-js",
  "version": "0.0.1",
  "description": "Tools to manage minimal assets for themes",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --colors --debug --display-chunks",
    "watch": "webpack --progress --colors --debug --display-chunks --watch"
  },
  "author": "PrestaShop",
  "license": "OSL-3.0",
  "devDependencies": {
    "jquery": "^2.1.4",
    "babel-loader": "^5.3.2",
    "webpack": "^1.12.2"
  }
}
