{
    "name": "prestashop/newsletter",
    "authors": [
        {
            "name": "Ibrahima SOW",
            "email": "dev@prestashop.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\Newsletter\\": "src/"
        }
    },
    "license": "MIT",
    "type": "prestashop-module",
    "require": {}
}
